version: '3.8'

services:

  # ── ZOOKEEPER (Kafka needs it) ──
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - shopscale-net

  # ── APACHE KAFKA ──
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    networks:
      - shopscale-net

  # ── POSTGRESQL (Order Service) ──
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: orderdb
      POSTGRES_USER: shopscale
      POSTGRES_PASSWORD: shopscale123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - shopscale-net

  # ── MONGODB (Product Service) ──
  mongodb:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - shopscale-net

  # ── ZIPKIN (Distributed Tracing) ──
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - shopscale-net

  # ── EUREKA SERVER ──
  eureka-server:
    build: ./eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - shopscale-net

  # ── PRODUCT SERVICE ──
  product-service:
    build: ./product-service
    container_name: product-service
    ports:
      - "8081:8081"
    depends_on:
      - mongodb
      - eureka-server
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/productdb
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
      ZIPKIN_BASE_URL: http://zipkin:9411
    networks:
      - shopscale-net

  # ── ORDER SERVICE ──
  order-service:
    build: ./order-service
    container_name: order-service
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - kafka
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/orderdb
      SPRING_DATASOURCE_USERNAME: shopscale
      SPRING_DATASOURCE_PASSWORD: shopscale123
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
      ZIPKIN_BASE_URL: http://zipkin:9411
    networks:
      - shopscale-net

  # ── INVENTORY SERVICE ──
  inventory-service:
    build: ./inventory-service
    container_name: inventory-service
    ports:
      - "8083:8083"
    depends_on:
      - kafka
      - eureka-server
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
      ZIPKIN_BASE_URL: http://zipkin:9411
    networks:
      - shopscale-net

  # ── NOTIFICATION SERVICE ──
  notification-service:
    build: ./notification-service
    container_name: notification-service
    ports:
      - "8084:8084"
    depends_on:
      - kafka
      - eureka-server
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
      ZIPKIN_BASE_URL: http://zipkin:9411
    networks:
      - shopscale-net

  # ── API GATEWAY ──
  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
      - product-service
      - order-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
      ZIPKIN_BASE_URL: http://zipkin:9411
    networks:
      - shopscale-net

  # ── REACT FRONTEND ──
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:80"
    depends_on:
      - api-gateway
    networks:
      - shopscale-net

networks:
  shopscale-net:
    driver: bridge

volumes:
  postgres_data:
  mongo_data:
